:root {
	--blue: rgba(32,17,227,1);
	--pink: rgba(237, 24, 95, 1);
	--yellow: rgba(254, 191, 15, 1);
	--text-color: rgba(0,0,0,0.8);
	--date-color: rgba(0,0,0,0.4);
	--gap: 1rem;
	--radius: 1.5rem;
	--nav-color: white;
	--max-content-width: 100rem;
	--shadow: 0 0 1rem rgba(0,0,0,0.2);
}

* {
	padding: 0;
	margin: 0;
	font-family: Helvetica, Arial, sans-serif;
	box-sizing: border-box;
	color: var(--text-color);
}

html {
	scroll-behavior: smooth;
}

body {
	background: linear-gradient(90deg, var(--blue) 0%, var(--pink) 50%, 
	                            var(--yellow) 100%);
}

nav {
	padding: var(--gap);
	border-radius: var(--radius);
	background-color: var(--nav-color);
	position: fixed;
	top: var(--gap);
	left: 0;
	right: 0;
	box-shadow: var(--shadow);
	max-width: var(--max-content-width);
	margin: var(--gap) auto;
	z-index: 3;
}

nav ul {
	display: flex;
	justify-content: space-around;
	list-style-type: none;
}

nav li {
	align-self: center;
}

nav a {
	text-decoration: none;
	font-size: 1rem;
}

nav img {
	width: 6rem;
	height: auto;
}

header {
	height: 40rem;
	position: relative;
	z-index: 1;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: var(--gap);
	justify-content: center;
}

header h1 {
	color: white;
}

header img {
	width: 100%;
	height: 50%;
}

/* main {
	display: flex;
	flex-direction: column;
	gap: var(--gap);
	max-width: var(--max-content-width);
	margin: 0 auto;
	margin-top: -5rem;
	position: relative;
	z-index: 2;
} */

main {
	display: grid;
	gap: var(--gap);
	max-width: var(--max-content-width);
	margin: -5rem auto 5rem;
	position: relative;
	z-index: 2;
	grid-template-columns: 1fr 1fr;
}


section {
	box-shadow: var(--shadow);
	border-radius: var(--radius);
	padding: var(--gap);
	display: flex;
	flex-direction: column;
	gap: var(--gap);
	justify-content: space-around;
	background-color: white;
}

section img {
	border-radius: calc(var(--radius) - 0.5rem);
	width: 100%;
}

article {
	box-shadow: var(--shadow);
	border-radius: var(--radius);
	padding: var(--gap);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1rem 1rem 1fr;
	gap: var(--gap);
	background-color: white;
}

.date {
	color: var(--date-color);
}

.container {
	background-color: rgba(242, 242, 242);
	padding: var(--gap);
	box-shadow: var(--shadow);
}

.articles {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: var(--gap);
}

.big {
	grid-row: span 2;
}

